<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40">
  <defs>
    <linearGradient id="circleGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#00d4aa;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#00a888;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="playGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#fbbf24;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#f59e0b;stop-opacity:1" />
    </linearGradient>
    <filter id="glow" x="-20%" y="-20%" width="140%" height="140%">
      <feGaussianBlur stdDeviation="0.5" result="coloredBlur"/>
      <feMerge>
        <feMergeNode in="coloredBlur"/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
    <style>
      .logo-breathe { animation: breathe 3s ease-in-out infinite; transform-origin: center; }
      @keyframes breathe { 0%, 100% { opacity: 0.85; } 50% { opacity: 1; } }
      .play-pulse { animation: pulse 2s ease-in-out infinite; transform-origin: center; }
      @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.02); } }
    </style>
  </defs>
  
  <circle cx="20" cy="20" r="19" fill="#0a0a0f" opacity="0.9"/>
  
  <g class="logo-breathe">
    <path d="M20 4 A16 16 0 1 0 36 20 L36 18 A14 14 0 1 1 20 6 Z" fill="url(#circleGrad)" filter="url(#glow)"/>
    
    <!-- Eyes - Solid ORANGE matching smile & play button -->
    <circle cx="15" cy="16" r="2.5" fill="#fbbf24"/>
    <circle cx="23" cy="16" r="2.5" fill="#fbbf24"/>
    
    <!-- Smile - amber accent -->
    <path d="M14 23 Q19 29 24 23" stroke="url(#playGrad)" stroke-width="2.5" stroke-linecap="round" fill="none"/>
  </g>
  
  <g class="play-pulse">
    <polygon points="28,14 28,26 38,20" fill="url(#playGrad)" filter="url(#glow)"/>
  </g>
</svg>
